.sdm-dropdown-menu {
	z-index: @zindex-dropdown;
	display: none;
	min-width: 160px;
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: @font-size-base;
	text-align: left;
	background-color: @dropdown-bg;
	background-clip: padding-box;
	&.open{
		display: block;
	}
	> li > a {
		display: block;
		padding: 8px 20px;
		font-weight: normal;
		line-height: @line-height-base;
		color: @dropdown-link-color;
	}
}

.sdm-caret{
	.caret();
}

.sdm-dropdown-option, 
.sdm-dropdown-submenu-title{ 
	> a { 
		&:hover,
		&:focus {
			.sdm-dropdown-hover();
		}
	}
}
.navbar-nav >
.sdm-dropdown-root {
	&.sdm-dropdown-option,
	&.sdm-dropdown-submenu-title{
		> a { 
			display: inline-block;
			&:hover,
			&:focus {
				.sdm-dropdown-hover();
			}
		}
	}
}

.sdm-dropdown-hover{
	text-decoration:none;
	color: @dropdown-link-hover-color;
	background-color: mistyrose;
	outline: 0;
}

.caret-fixed {
	display:inline-block;
	position: absolute;
	right:10px;
}

.sdm-dropdown-root > .sdm-dropdown-toggle > .caret-fixed{
	display:inline-block;
	position:static;
	.pull-right();
}



// 屏幕宽度 在768px范围内时使用以下设置
@media (max-width: 768px) {
	.sdm-dropdown-menu {
		padding:0;
		background-color: rgba(0,0,0,0);
		&.sdm-root-menu {
			position:static;
		}
		> li > a {
			padding: 10px 15px;
			color: #777;
		}
	}
	.navbar-nav >
	.sdm-dropdown-root {
		&.sdm-dropdown-option,
		&.sdm-dropdown-submenu-title{
			> a { 
				display: block;
			}
		}
	}
	.caret-fixed {
		display:inline-block;
		position:static;
		.pull-right();
	}
}

@media (min-width: 768px){
	.sdm-dropdown-menu {
		&.sdm-root-menu {
			position:fixed;
			border: 1px solid @dropdown-fallback-border;
			border: 1px solid @dropdown-border;
			border-radius: @border-radius-base;
			.box-shadow(0 6px 12px rgba(0, 0, 0, .175));
		}
	}
}













